<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/INSs/assets/ChatGPT%20Image%20Sep%2030_%202025_%2002_44_50%20PM-Bve2d4IB.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ins</title>
    <script type="module" crossorigin src="/INSs/assets/index-CfZLtEFP.js"></script>
    <link rel="stylesheet" crossorigin href="/INSs/assets/index-tzGJR5g6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
